# ai-agent-toy-project

./: .gitignore  README.md  ai-agent-toy-project.md  build.gradle  settings.gradle
src/main/java/com/example/aiagent/: AiAgentApplication.java  AiAgentToyApplication.java
src/main/java/com/example/aiagent/config/: AgentProperties.java  AnthropicConfig.java  GlobalExceptionHandler.java
src/main/java/com/example/aiagent/domain/: ConversationMessageEntity.java  Coupon.java  CouponEntity.java  Order.java  OrderEntity.java  OrderStatus.java  Shipping.java  ShippingStatus.java
src/main/java/com/example/aiagent/dto/: AgentContext.java  AgentResponse.java  ChatRequest.java  ChatResponse.java
src/main/java/com/example/aiagent/gateway/: AgentController.java  AiGateway.java
src/main/java/com/example/aiagent/intent/: Intent.java  IntentClassification.java  IntentClassifier.java
src/main/java/com/example/aiagent/llm/: ClaudeLlmClient.java  FakeLLMClient.java  LLMClient.java  LlmClient.java  LlmException.java
src/main/java/com/example/aiagent/memory/: ChatMessage.java  ConversationMemory.java
src/main/java/com/example/aiagent/orchestrator/: AiOrchestrator.java
src/main/java/com/example/aiagent/planner/: ExecutionPlan.java  PlanStep.java  Planner.java
src/main/java/com/example/aiagent/prompt/: Prompt.java  PromptBuilder.java
src/main/java/com/example/aiagent/rag/: PolicyDocumentSource.java  PolicyIngestionService.java  PolicyRetriever.java  RagAdminController.java  RagIngestionRunner.java
src/main/java/com/example/aiagent/reflection/: ReflectionEngine.java
src/main/java/com/example/aiagent/router/: RuleBasedRouter.java
src/main/java/com/example/aiagent/tool/: CouponTool.java  OrderTool.java  PolicyRagTool.java  ShippingTool.java  Tool.java  ToolContext.java  ToolExecutor.java  ToolNames.java  ToolRegistry.java  ToolResult.java
src/main/java/com/example/aiagent/validator/: ValidationResult.java  Validator.java
src/main/java/com/example/aiagent/workflow/: AbstractAgentWorkflow.java  AbstractWorkflow.java  CustomerSupportWorkflow.java  DefaultWorkflow.java  PolicyQnaWorkflow.java  RefundWorkflow.java  ShippingWorkflow.java  Workflow.java
src/main/resources/: application.yaml  application.yml  data.sql  schema.sql
src/main/resources/policies/: coupon-policy.md  refund-policy.md  shipping-policy.md
src/test/java/com/example/aiagent/config/: AgentPropertiesBindingTest.java
src/test/java/com/example/aiagent/e2e/: AgentEndToEndTest.java  AgentPipelineEndToEndTest.java
src/test/java/com/example/aiagent/gateway/: AgentControllerTest.java
src/test/java/com/example/aiagent/intent/: IntentClassifierTest.java
src/test/java/com/example/aiagent/orchestrator/: AiOrchestratorTest.java  OrchestratorTest.java
src/test/java/com/example/aiagent/planner/: PlannerTest.java
src/test/java/com/example/aiagent/rag/: PolicyRagToolTest.java
src/test/java/com/example/aiagent/reflection/: ReflectionEngineTest.java
src/test/java/com/example/aiagent/router/: RouterTest.java
src/test/java/com/example/aiagent/tool/: CouponToolTest.java  OrderToolTest.java  RagToolTest.java  ShippingToolTest.java  StubToolContext.java  ToolExecutorTest.java
(+21 files in other folders)
